<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial Black;
    }

    .header {
      overflow: hidden;
      background-color: black;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: whitesmoke;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: rgb(249, 250, 249);
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    h1 {
      display: block;
      font-size: 5em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }

    span {
      background-color: rgb(5, 5, 5);

    }

    h2 {
      display: block;
      font-size: 3em;

    }

    span2 {
      background-color: rgb(5, 5, 5);

    }


    span3 {
      background-color: rgb(207, 173, 173);

    }

    span4 {
      background-color: rgb(45, 109, 70);

    }

    span5 {
      background-color: rgb(119, 49, 82);

    }


    ul {
      list-style: circle;
    }

    ul li::before {
      content: "\2022";
      color: rgb(1, 253, 85);
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    a:link,
    a:visited {
      background-color: #000000;
      color: white;
      padding: 17px 29px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: rgb(211, 114, 24);
    }
  </style>
</head>

<body background="Dirtbg.jpg">

  <div class="header">
    <a href="#default" class="logo">SGH Gaming</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <br>
  <div style="padding-left:18px">
    <a href="/donate">Donate</a>
    <h1 style="color:rgba(33, 233, 15, 0.959); font-size: 60px;">
      <span>Important Things To Remember</span>
    </h1>
    <h2>
      <ul>

        <li style="color: rgb(0, 201, 151);">
          <span2>Don't Put Wrong Username
        </li>
        </span2>
        <li>
          <span3>Don't Write Long Message</span3>
        </li>
        <li style="color: whitesmoke;">
          <span4>Spend With Caution</span4>
        </li>
        <!-- <li style="color: rgb(0, 10, 150);">
          <span5>Dont' Reedem Before Previous Perk expiry</span5>
      </ul> -->
    </h2>


    <a href="/donate">Donate</a>





  </div>
</body>

</html>